<!--undefined-->
<template>
  <ui-view style="padding:5px 0.4rem;">
    <ui-view style="position:relative;">
      <ui-button bindtap="showFullScreenSearch" icon="sousuo" style="border:none;background:#ececec;height:35px;line-height:35px">放肆玩乐, 轻巧办公</ui-button>
      <ui-icon type="saoyisao" style="border-radius:5px;position:absolute;top:11px;right:10px;color:#171717" size="16"></ui-icon>
    </ui-view>
    <ui-view>
      <ui-button bindtap="makeRequest" type="primary">搜索组件测试ajax</ui-button>
    </ui-view>
  </ui-view>
</template>

<script>
export default {
  config: {
    "navigationStyle": "custom"
  },
  data() {
    return {}
  },
  methods: {
    showFullScreenSearch(){
      ui.navigateTo({
        url: '/component/page/fullscreensearch'
      })
    },
    makeRequest(){
      ui.request({
        url: '/indexajaxTest/',
        data: {
          x: 'abx',
          y: 'xyz'
        },
        success: function (result) {
          console.log(result.data)
        },
        fail: function ({ errMsg }) {
          console.log('错误信息'+errMsg)
        }
      })
    }
  },
  mounted() {
  }
}
</script>

<style lang="less" scoped>

</style>

